HTTP_HOST=localhost
HTTPS=off # on or off for https or http

NV_LANG="Tiếng Việt"

DB_UNAME=root
DB_UPASS=
DB_NAME=nv46_dev

NV_SITE_NAME="NukeViet CMS"
NV_USERNAME=webmaster
NV_EMAIL=webmaster@nukeviet.vn
NV_PASSWORD=
NV_QUESTION=NukeViet
NV_ANSWER="NukeViet CMS"
